# Flask variables
FLASK_APP=<your_flask_app>
FLASK_DEBUG=<your_flask_debug(1 is True, 0 is False)>
SECRET_KEY='amazing_secret_key'

# Database variables (replace with your own)
MONGO_URI=<your_mongo_uri>
MONGO_DBNAME=<your_mongo_dbname>
MONGO_COLLECTION=<your_mongo_collection>


# Database variables for testing
MONGO_DB_URI_TEST=<your_mongo_uri_test>
MONGO_COL_TEST=<your_mongo_collection_test>
MONGO_DB_NAME_TEST=<your_mongo_db_name_test>

